



Gayani 112 G12345 1990/10/17 Male Minuwangda Account Auditor 
EPF Number = G12345
Employee Name = Gayani
 Address = Minuwangda
Employee Id  = 112
 Gender = Male
Department = Account
Designation = Auditor
------------------------------------------
Wasana 115 W12345 1994/09/19 Female Delgoda IT Software_Engineer 
EPF Number = W12345
Employee Name = Wasana
 Address = Delgoda
Employee Id  = 115
 Gender = Female
Department = IT
Designation = Software_Engineer
------------------------------------------
Dulakshi 113 D12345 2002/10/20 Female Anuradhpuraya HR Manager 
EPF Number = D12345
Employee Name = Dulakshi
 Address = Anuradhpuraya
Employee Id  = 113
 Gender = Female
Department = HR
Designation = Manager
------------------------------------------
Jayasiri 114 J12345 1999/05/08 Male Colombo HR Assistant_Manager 
EPF Number = J12345
Employee Name = Jayasiri
 Address = Colombo
Employee Id  = 114
 Gender = Male
Department = HR
Designation = Assistant_Manager
------------------------------------------
Pathirana 116 P12345 1998/07/27 Female Weyangoda IT Software_Engineer 
EPF Number = P12345
Employee Name = Pathirana
 Address = Weyangoda
Employee Id  = 116
 Gender = Female
Department = IT
Designation = Software_Engineer
------------------------------------------
Tharindu 117 T12345 2000/03/03 Male Bingiriya IT Assistant 
EPF Number = T12345
Employee Name = Tharindu
 Address = Bingiriya
Employee Id  = 117
 Gender = Male
Department = IT
Designation = Assistant
------------------------------------------
Darshana 118 D0987 2003/07/29 Male Chillaw Finanace Finance_Manager 
EPF Number = D0987
Employee Name = Darshana
 Address = Chillaw
Employee Id  = 118
 Gender = Male
Department = Finanace
Designation = Finance_Manager
------------------------------------------
Jamous 118 J0987 2003/08/15 Male Wales Finanace Auditor 
EPF Number = J0987
Employee Name = Jamous
 Address = Wales
Employee Id  = 118
 Gender = Male
Department = Finanace
Designation = Auditor
------------------------------------------
Oshini 119 O12345 1999/09/26 Female Waliweriya Health Medical_Officer 
EPF Number = O12345
Employee Name = Oshini
 Address = Waliweriya
Employee Id  = 119
 Gender = Female
Department = Health
Designation = Medical_Officer
------------------------------------------
